REACT_APP_FIREBASE_API_KEY=AIzaSyBD0gBBOtOkfOFIs6IOFO4P9AXNPC5Eoh8
REACT_APP_FIREBASE_AUTH_DOMAIN=sort-it-917c7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sort-it-917c7
REACT_APP_FIREBASE_STORAGE_BUCKET=sort-it-917c7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=79948138438
REACT_APP_FIREBASE_APP_ID=1:79948138438:web:34e7e559e817d286af94c7
